<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .calc {
        margin: 0 auto;
        width: 25%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        border: 1px solid black;
        margin-top: 100px;
      }
      .screen {
        display: flex;
        flex-direction: column;
        padding: 5px;
        border: 1px solid black;
        min-height: 48px;
      }
      .section1 {
        font-size: 12px;
        text-align: right;
        width: 100%;
      }
      .section2 {
        font-size: 20px;
        text-align: right;
        width: 100%;
      }
      .keyboard {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
      }
      .row {
        display: flex;
        gap: 5px;
        width: 100%;
      }
      .button {
        width: 33%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        font-size: 15px;
      }
      .button:hover {
        background-color: rgb(204, 202, 202);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="calc">
      <div class="screen">
        <div class="section1" id="section1"></div>
        <div class="section2" id="section2"></div>
      </div>
      <div class="keyboard">
        <div class="row">
          <div class="button">1</div>
          <div class="button">2</div>
          <div class="button">3</div>
          <div class="button" id="plus">+</div>
        </div>
        <div class="row">
          <div class="button">4</div>
          <div class="button">5</div>
          <div class="button">6</div>
          <div class="button" id="minus">-</div>
        </div>
        <div class="row">
          <div class="button">7</div>
          <div class="button">8</div>
          <div class="button">9</div>
          <div class="button" id="multiplication">*</div>
        </div>
        <div class="row">
          <div class="button" id="delete">DEL</div>
          <div class="button" id="clean">AC</div>
          <div class="button" id="equal">=</div>
          <div class="button" id="division">/</div>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
